RosAmqpConnectorsMetamodel:
    amqpBroker=AMQPBroker
    rosSubConnectors*=ROSSubConnector
    rosPubConnectors*=ROSPubConnector
    rosSystem*=ROSSystem
;

AMQPBroker:
   	'AMQPBroker' '=> {'
		'ip =' ip=STRING ';'
		'port =' port=STRING ';'
		'username =' username=STRING ';'
		'password =' password=STRING ';'

        'section #topics'
            topics*=AMQPTopic
        'endsection'
	'}'
;

AMQPTopic:
	'AMQPTopic' name=ID '=> {'
		'exchange =' exchange=STRING ';'
		'topic =' topic=STRING ';'
		'namespace =' namespace=STRING ';'
		'vhost =' vhost=STRING ';'
	'}'
;

ROSPubConnector:
    'connector' bridgeName=ID rosPub=[ROSPublisher] '=>' amqpTopic=[AMQPTopic] ';'
;

ROSSubConnector:
    'connector' bridgeName=ID rosSub=[ROSSubscriber] '<=' amqpTopic=[AMQPTopic] ';'
;

ROSSystem:
   	'ROSSystem' '=> {'
        ('section #publishers'
            publishers*=ROSPublisher
        'endsection')?

        ('section #subscribers'
            subscribers*=ROSSubscriber
        'endsection')?

        ('section #topics'
            topics*=ROSTopic
        'endsection')?
    '}'
;

ROSPublisher:
    'ROSPublisher' name=ID '=> {'
        'topic =' topic=[ROSTopic] ';'
        'nodeName =' nodeName=STRING ';'
        ('queueSize =' queueSize=INT ';')?
        ('latch =' latch=BOOL ';')?
    '}'
;

ROSSubscriber:
    'ROSSubscriber' name=ID '=> {'
        'topic =' topic=[ROSTopic] ';'
        'nodeName =' nodeName=STRING ';'
    '}'
;

ROSTopic:
    'ROSTopic' name=ID '=> {'
        'name =' uri=STRING ';'
        'msgType =' msgType=STRING ';'
    '}'
;

Comment:
  /\/\/.*$/
;
