RosAmqpConnectorsMetamodel:
    amqpBroker=AMQPBroker
    rosSystem*=ROSSystem
    rosPubConnectors*=ROSPubConnector
    rosSubConnectors*=ROSSubConnector
    rosServiceConnectors*=ROSServiceConnector
;

AMQPBroker:
   	'AMQPBroker' '=> {'
		'ip =' ip=STRING ';'
		'port =' port=STRING ';'
		'username =' username=STRING ';'
		'password =' password=STRING ';'

        'section #topics'
            topics*=AMQPTopic
        'endsection'

        'section #rpc'
            topics*=AMQPRPC
        'endsection'
	'}'
;

AMQPTopic:
	'AMQPTopic' name=ID '=> {'
		'exchange =' exchange=STRING ';'
		'uri =' uri=STRING ';'
		'namespace =' namespace=STRING ';'
		'vhost =' vhost=STRING ';'
	'}'
;

AMQPRPC:
	'AMQPRPC' name=ID '=> {'
		'exchange =' exchange=STRING ';'
		'uri =' uri=STRING ';'
		'namespace =' namespace=STRING ';'
		'vhost =' vhost=STRING ';'
	'}'
;

ROSPubConnector:
    'ROSPubConnector' name=ID rosPub=[ROSPublisher] '->' amqpTopic=[AMQPTopic] ';'
;

ROSSubConnector:
    'ROSSubConnector' name=ID amqpTopic=[AMQPTopic] '->' rosSub=[ROSSubscriber] ';'
;

ROSServiceConnector:
    'ROSServiceConnector' name=ID rosService=[ROSService] '->' amqpRPC=[AMQPRPC] ';'
;

ROSSystem:
   	'ROSSystem' '=> {'
        ('section #publishers'
            publishers*=ROSPublisher
        'endsection')?

        ('section #subscribers'
            subscribers*=ROSSubscriber
        'endsection')?

        ('section #topics'
            topics*=ROSTopic
        'endsection')?

        ('section #services'
            topics*=ROSService
        'endsection')?
    '}'
;

ROSPublisher:
    'ROSPublisher' name=ID '=> {'
        'topic =' topic=[ROSTopic] ';'
        ('nodeName =' nodeName=STRING ';')?
        ('queueSize =' queueSize=INT ';')?
        ('latch =' latch=BOOL ';')?
    '}'
;

ROSSubscriber:
    'ROSSubscriber' name=ID '=> {'
        'topic =' topic=[ROSTopic] ';'
        ('nodeName =' nodeName=STRING ';')?
    '}'
;

ROSTopic:
    'ROSTopic' name=ID '=> {'
        'uri =' uri=STRING ';'
		'namespace =' namespace=STRING ';'
        'msgType =' msgType=STRING ';'
    '}'
;

ROSService:
    'ROSService' name=ID '=> {'
        'uri =' uri=STRING ';'
		'namespace =' namespace=STRING ';'
        'srvType =' srvType=STRING ';'
    '}'
;


Comment:
  /\/\/.*$/
;
