AMQPBroker => {
  ip = "155.207.33.185";
  port = "5672";
  username = 'robot_1';
  password = 'r0b0t1';

  section #topics
    AMQPTopic SonarFrontAMQPTopic => {
      exchange = 'amq.topic';
      uri = 'sensor.range.sonar.front';
      namespace = 'robot_1';
      vhost = '/';
    }

    AMQPTopic MotionBaseMotorsAMQPTopic => {
      exchange = 'amq.topic';
      uri = 'effector.motion.base.motors';
      namespace = 'robot_1';
      vhost = '/';
    }

  endsection
}

ROSSystem => {
  section #publishers
    ROSPublisher SonarFrontROSPub => {
      topic = SonarFrontROSTopic;
    }
  endsection

  section #subscribers
    ROSSubscriber MotionBaseMotorsROSSub => {
      topic = MotionBaseMotorsROSTopic;
    }

  endsection

  section #topics
    ROSTopic SonarFrontROSTopic => {
      uri = '/sensor/range/sonar/front';
      namespace = '';
      msgType = 'sensor_msgs/Range';
    } 

    ROSTopic MotionBaseMotorsROSTopic => {
      uri = '/effector/motion/base/motors';
      namespace = '';
      msgType = 'robot_communication/Motors';
    } 

  endsection
}

ROSPubConnector SonarFrontConnector SonarFrontROSPub -> SonarFrontAMQPTopic;
ROSSubConnector MotionBaseMotorsConnector MotionBaseMotorsAMQPTopic -> MotionBaseMotorsROSSub;
