AMQPBroker => {
  ip = "155.207.33.185";
  port = "5672";
  username = 'robot_1';
  password = 'r0b0t1';

  section #topics
    AMQPTopic SonarFrontAMQPTopic => {
      exchange = 'amq.topic';
      uri = 'sensor.range.sonar.front';
      namespace = 'robot_1';
      vhost = '/';
    }

    AMQPTopic MotionBaseMotorsAMQPTopic => {
      exchange = 'amq.topic';
      uri = 'effector.motion.base.motors';
      namespace = 'robot_1';
      vhost = '/';
    }
  endsection

  section #rpc
    AMQPRPC GoToNextNodeAMQPRPC => {
      exchange = '';
      uri = 'go_to_next_node';
      namespace = 'robot_1';
      vhost = '/';
    }

    AMQPRPC RotateLeftAMQPRPC => {
      exchange = '';
      uri = 'rotate_left';
      namespace = 'robot_1';
      vhost = '/';
    }

    AMQPRPC RotateRightAMQPRPC => {
      exchange = '';
      uri = 'rotate_right';
      namespace = 'robot_1';
      vhost = '/';
    }
  endsection
}

ROSSystem => {
  section #publishers
    ROSPublisher SonarFrontROSPub => {
      topic = SonarFrontROSTopic;
    }
  endsection

  section #subscribers
    ROSSubscriber MotionBaseMotorsROSSub => {
      topic = MotionBaseMotorsROSTopic;
    }

  endsection

  section #topics
    ROSTopic SonarFrontROSTopic => {
      uri = '/sensor/range/sonar/front';
      namespace = '';
      msgType = 'sensor_msgs/Range';
    } 

    ROSTopic MotionBaseMotorsROSTopic => {
      uri = '/effector/motion/base/motors';
      namespace = '';
      msgType = 'robot_communication/Motors';
    } 

  endsection

  section #services
    ROSService GoToNextNodeROSService => {
      uri = '/behaviour/control/motion/base/go_to_next_node';
      namespace = '';
      srvType = 'std_srvs/Trigger';
    }

    ROSService RotateLeftROSService => {
      uri = '/behaviour/control/motion/base/rotate_left';
      namespace = '';
      srvType = 'std_srvs/Trigger';
    }

    ROSService RotateRightROSService => {
      uri = '/behaviour/control/motion/base/rotate_right';
      namespace = '';
      srvType = 'std_srvs/Trigger';
    }

    ROSService RotateRightROSService => {
    uri = '/behaviour/control/motion/base/set_path';
      namespace = '';
      srvType = 'std_srvs/Trigger';
    }
  endsection
}

ROSPubConnector SonarFrontConnector SonarFrontROSPub -> SonarFrontAMQPTopic;
ROSSubConnector MotionBaseMotorsConnector MotionBaseMotorsAMQPTopic -> MotionBaseMotorsROSSub;
ROSServiceConnector GoToNextNodeConnector GoToNextNodeROSService -> GoToNextNodeAMQPRPC;
ROSServiceConnector RotateLeftConnector RotateLeftROSService -> RotateLeftAMQPRPC;
