AMQPBroker {
  ip: "155.207.33.185"
  port: "5672"
  username: 'robot_1'
  password: 'r0b0t1'
}

PackageConfig {
  name: "platform_bridges"
  description: "ROS AMQP Bridges"
  version: "0.1.0"
  rosdeps: ["rospy" "std_msgs" "sensor_msgs"]
}

AMQPBridges {
  pubs: [SonarFront SonarRear Camera LineFollower]
}

AMQPPubBridge SonarFront {
  rosTopic: "/sensors/range/sonar/front"
  amqpExchange: "amq.topic"
  amqpTopic: "sensors.range.sonar.front"
  amqpTopicNamespace: "robot_1"
  rosMessageType: "Range"
  rosMessagePackage: "sensor_msgs"
}

AMQPPubBridge SonarRear {
  rosTopic: "/sensors/range/sonar/rear"
  amqpExchange: "amq.topic"
  amqpTopic: "sensors.range.sonar.rear"
  amqpTopicNamespace: "robot_1"
  rosMessageType: "Range"
  rosMessagePackage: "sensor_msgs"
}

AMQPPubBridge Camera {
  rosTopic: "/sensors/vision/camera/rgb/front"
  amqpExchange: "amq.topic"
  amqpTopic: "sensors.vision.camera.rgb.front"
  amqpTopicNamespace: "robot_1"
  rosMessageType: "Image"
  rosMessagePackage: "sensor_msgs"
}

AMQPPubBridge LineFollower {
  rosTopic: "/sensors/navigation/lfs/front"
  amqpExchange: "amq.topic"
  amqpTopic: "sensors.navigationn.lfs.front"
  amqpTopicNamespace: "robot_1"
  rosMessageType: "LfSensor"
  rosMessagePackage: "lf_sensor_hw_interface"
}
